@import url("https://fonts.googleapis.com/css2?family=Anybody:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Anybody", cursive;
  overflow-x: auto;
}

.container {
  width: min(90%, 1122px);
  margin-inline: auto;
}
a {
  color: #000;
  text-decoration: none;
}

header {
  height: 70px;
  background-color: #e7e7e7;
  padding: 10px;
}

.desktop-menu {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hamburger {
  display: none;
}
.mobile-menu {
  display: none;
}
.menus-link {
  display: flex;
  gap: 25px;
}
.menus-link li {
  list-style: none;
}
.menus-link li a {
  color: #000;
  text-decoration: none;
}
.menus-link li a:hover {
  color: blue;
}
.desktop-menu h1 {
  cursor: pointer;
}

.hero {
  height: calc(100vh - 70px);
  background: linear-gradient(rgba(8, 8, 8, 0.2), rgba(0, 0, 0, 0.3)),
    url("./images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;
  display: flex;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero .container h1 {
  font-size: 80px;
  color: #fff;
  line-height: 80px;
  text-align: center;
}

.btn {
  padding: 15px 60px;
  font-size: 31px;
  line-height: 30px;
  color: #fff;
  background-color: #5f6ad4;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.yoga {
  margin-top: 100px;
  height: 100vh;
  background: linear-gradient(rgba(8, 8, 8, 0.2), rgba(0, 0, 0, 0.3)),
    url("./images/yoga-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
}

.yoga .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
  gap: 20px;
}
.yoga .content h1 {
  font-size: 50px;
  color: #fff;
  text-align: center;
}
.yoga .content p {
  font-size: 25px;
  color: #fff;
  text-align: center;
}

.info-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.info-boxes .box {
  display: flex;
  flex-direction: column;
  padding-block: 20px;
  gap: 25px;
}

.info-boxes .box img {
  width: 100%;
  border-radius: 15px;
}
.info-boxes .box p {
  font-size: 20px;
}

.consolt {
  width: 100%;
  margin-top: 40px;
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.5)),
    url("./images/consolt.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.consolt-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* text-align: center; */
}

.consolt-content h1 {
  font-size: 50px;
  font-weight: 400;
  color: #2a2a2a;
}
.consolt-content p {
  font-size: 20px;
  color: #2b2b2b;
}
.life-in-yoga {
  padding-block: 10px;
  padding-inline: 30px;
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.life-in-yoga h1 {
  text-align: center;
}
.life-in-yoga img {
  width: 98%;
  height: 450px;
  border-radius: 20px;
  /* margin-inline: 30px; */
}
.blogs {
  margin-top: 100px;
}
.blogs h1 {
  color: #2b2b2b;
  text-align: center;
}
.blog-boxes {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 50px;
}
.blog-boxes .blog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.blog-boxes .blog img {
  width: 100%;
  border-radius: 10px;
}

.blog-boxes .blog h2 {
  font-size: 30px;
  font-weight: 400;
  color: #2b2b2b;
}
.blog-boxes .blog p {
  font-size: 25px;
  font-weight: 400;
  color: #646464;
}
.contact-us {
  height: 40vh;
  background: linear-gradient(rgba(0, 0, 0, 0.3), #ffffff9c),
    url("./images/contact.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  width: 100%;
  display: flex;
  align-items: center;
}
.contact-content {
  padding-inline: 30px;
  background-color: #dfdfd8;
  height: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 20px;
  border: 1px solid blue;
  margin-bottom: 50px;
}
.contact-content h1 {
  color: #2b2b2b;
  font-size: 25px;
  font-weight: 400;
}
footer {
  width: 100%;
  height: 70px;
  background-color: #2b2b2b;
  color: #fff;
}
.footer {
  padding-block: 20px;
}
/* responsive */

@media screen and (max-width: 768px) {
  header {
    height: 0;
    padding: 0;
  }
  .desktop-menu {
    display: none;
  }

  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    position: absolute;
    color: #fff;
    top: 5%;
    right: 5%;
    font-size: 50px;
    background-color: #5f6ad4;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    transition: transform 200ms ease-in-out;
  }
  .hamburger i[data-visible="true"] {
    display: block;
  }
  .hamburger i[data-visible="false"] {
    display: none;
  }
  .mobile-menu {
    display: flex;
    position: fixed;
    background-color: #353538;
    inset: 0 0 0 0;
    flex-direction: column;
    transform: translateX(0%);
    transition: transform 1s ease-in-out;
  }

  .mobile-menu[data-visible="false"] {
    transform: translateX(100%);
  }

  .mobile-menu .navigation {
    width: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .mobile-menu .navigation h1 {
    color: #fff;
    font-size: 30px;
    border-bottom: 1px solid #828282;
    padding: 15px;
  }
  .mobile-menu .navigation .menus-link {
    display: flex;
    flex-direction: column;
  }
  .mobile-menu .navigation .menus-link li a {
    color: #fff;
    font-size: 22px;
  }

  .hero .container h1 {
    font-size: 40px;
  }

  .blog-boxes {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .info-boxes {
    grid-template-columns: 1fr;
  }
  .blog-boxes {
    grid-template-columns: 1fr;
  }
  .contact-content {
    padding-block: 20px;
    flex-direction: column;
    align-items: start;
  }
}
